<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Log In</h1>
    <form action="">
      <label for="email">Write your email:</label>
      <input type="email" placeholder="email" /> <br />
      <label for="password">Write your password:</label>
      <input type="password" placeholder="password" /> <br /><br />
      <label for="submit"></label>
      <input type="submit" value="Log in" />

      <p>
        Dont have an account?
        <a
          href="file:///C:/Users/HP-650%20G1/Documents/FMA/projects/forma2.html"
          >Sign up here!</a
        >
      </p>
    </form>
  </body>
</html>
