<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Register</h1>
    <form action="">
      <label for="name">First Name</label>
      <input type="text" /> <br /><br />
      <label for="name">Last name</label>
      <input type="text" /> <br /><br />
      <label for="email">Email</label>
      <input type="email" placeholder="john@gmail.com" /> <br /><br />
      <label for="password">Password</label>
      <input type="password" /> <br /><br />
      <label for="password">Confirm password</label>
      <input type="password" /> <br /><br />
      <label for="date">Birthday</label>
      <input type="date" /> <br /><br />
      Gender: <br />
      <label for="Male">Male</label>
      <input type="radio" name="radio" id="Male" /> <br />
      <label for="Female">Female</label>
      <input type="radio" name="radio" id="Female" /> <br />
      <br />
      <input type="checkbox" />
      <label for="checkbox">I accept the terms and services</label> <br /><br />
      <label for="submit"></label>
      <input type="submit" value="Sign up" />
      <p>
        Already have an account?
        <a href="file:///C:/Users/HP-650%20G1/Documents/FMA/projects/forma.html"
          >Login here!</a
        >
      </p>
    </form>
  </body>
</html>
